<html>
    <head>
        <script type="text/javascript" src="../lib/swarm.js"></script>
        <script type="text/javascript" src="./mouse_model.js"></script>
        <script type="text/javascript" src="mouse.js">< /script>
        </script>
        <style type='text/css'>
            body {
                background-image: url('millim.gif');
                margin: 0px;
                overflow: hidden;
            }
            body[connected="false"] {
                background-image: url('millim-mono.gif');
            }
            span#rtt {
                position: absolute;
                left: 10px;
                bottom: 10px;
                color: #888;
                font-family: 'Verdana';
                font-size: 12pt;
                font-style: italic;
            }
            span.mouse {
                position:absolute;
                color: red;
                font-size: 50pt;
                text-shadow: 1px 1px 4px #888;
            }
            span#uri {
                position: absolute;
                left: 10px;
                top: 10px;
                color: #888;
                font-family: 'Verdana';
                font-size: 10pt;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <span id="x" class='mouse'></span>
        <span id='rtt'></span>
        <span id='uri'></span>
    </body>
</html>
