<html>
    <head>
        <style>
            div#legend {
                width: 916px;
                margin: auto;
            }
            div#grid {
                width: 916px;
                height: 916px;
                margin: auto;
                background-color: #aaa;
                padding: 8px;
            }
            div.stripe {
                width: 100%;
            }
            iframe {
                width: 300px;
                height: 300px;
                border: 1px solid #888;
            }
        </style>
        <script type='text/javascript'>
            window.onload = function () {
                var src = (Math.random()*(1<<30))|0, ssn=1;
                var frames = document.getElementsByTagName('iframe');
                for(var i=0; i<frames.length; i++)
                    frames.item(i).setAttribute('src','cell.html#src='+src+',ssn='+(ssn++));
            }
        </script>
    </head>
    <body>
        <div id='legend'>
            <h1>Swarm.js model sync test</h1>
        </div>

        <div id='grid'>
            <div class='stripe'>
                <iframe src=''></iframe>
                <iframe src=''></iframe>
                <iframe src=''></iframe>
            </div>
            <div class='stripe'>
                <iframe src=''></iframe>
                <iframe src=''></iframe>
                <iframe src=''></iframe>
            </div>
            <div class='stripe'>
                <iframe src=''></iframe>
                <iframe src=''></iframe>
                <iframe src=''></iframe>
            </div>
        </div>

    </body>
</html>
