<html>
    <head>
        <style>
            body {
                background: #ffe;
            }
            div.demo3 {
                width: 1000px;
                margin: auto;
            }
            div.preamble {
                margin: 20px;
                margin-left: 150px;
                margin-right: 150px;
                text-align: justify;
                font-size: 18px;
                height: 190px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p.summary {
                font-size: 20px;
            }
            div.example {
                display: table-row;
                width: 1000px;
            }
            iframe, div.legend {
                display: table-cell;
                width: 300px;
                height: 300px;
                margin: 15px;
                vertical-align: middle;
            }
            iframe {
                box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
            }
            ul {
                font: "Verdana" 12px #224; 
            }
            h1, h2 {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class='demo3'>

            <div class='preamble'>
                <h1>Swarm.js: object sync library</h1>

                <p class='summary'>Swarm.js serves one purpose: it synchronizes model
                replicas in real time: client to server, server to
                server or client to client.
                It is like Dropbox for objects inside your web app.
                </p>
                <p>The problem of data synchronization is indeed purely
                technical with no direct relation to your business
                logic. Still, in a complex web app sync becomes an
                issue. Just try to implement real-time sync,
                supporting mobile devices and intermittent connectivity,
                caching and soon you'll will find yourself on the toughest
                pages in a CS textbook.
                </p>
                <p>Swarm employs op-based eventual consistency approach.
                Based on a partially ordered operation log it
                implements variety of consistency algorithms.
                Swarm supports various sync channels: WebSocket for
                browser-to-server sync, WebStorage for tab-to-tab,
                postMessage for IFRAME-to-IFRAME sync, WebRTC for
                browser-to-browser, Stream for process-to-process and
                finally solid-fuel rockets for surface-to-air
                synchronization.
                </p>
                <p>Swarm works well offline and under intermittent
                connectivity; it may cache data and resync it later,
                incuding the case of browser restart (if the data
                stays in WebStorage).
                </p>
                <p>Our vision to write distributed apps like good old MVC apps.
                Just write a proper MVC app then scale it to a
                distributed environment by synchronizing your models
                with Swarm.
                </p>

            </div>

            <div class='example'>
                <iframe src='mice.html'></iframe>
                <div class='legend'>
                    <h2>Mice</h2>
                    <ul>
                        <li>move your mouse over an IFRAME to see
                        pointers sync</li>
                        <li>last-writer-wins consistency model</li>
                        <li>synchronized by WebSocket to different
                        servers; servers sync to each other</li>
                        <li>shows all the currently connected users</li>
                    </ul>
                </div>
                <iframe src='mice.html'></iframe>
            </div>

            <div class='example'>
                <iframe src='editor.html'></iframe>
                <div class='legend'>
                    <h2>Editor</h2>
                    <ul>
                        <li>edit the text to see it sync; disconnect
                        an IFRAME to create offline/consurrency cases</li>
                        <li>Causalt Trees consistency model (CT is
                        <b>not</b> OT!)</li>
                        <li>synchronized by WebStorage</li>
                        <li>shows only your activity</li>
                    </ul>
                </div>
                <iframe src='editor.html'></iframe>
            </div>
              
            <div class='example'>
                <iframe src='controls.html'></iframe>
                <div class='legend'>
                    <h2>Controls</h2>
                    <ul>
                        <li>play with the controls to see data sync</li>
                        <li>oplog-based consistency model</li>
                        <li>synchronized by postMessage channel via
                        the parent (this) IFRAME.</li>
                        <li>shows only your activity</li>
                    </ul>
                </div>
                <iframe src='controls.html'></iframe>
            </div>

        </div>

    </body>
</html>
